{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.2",
    "mongoose": "^8.5.1",
    "nuxt": "^3.12.4",
    "nuxt-mongoose": "^1.0.6",
    "pinia": "^2.2.0",
    "sass": "^1.77.8",
    "vue": "latest",
    "vuetify": "^3.6.13"
  }
}
